server.port=5050

spring.datasource.url=jdbc:mysql://192.168.0.11/adonis
spring.datasource.username=root
spring.datasource.password=4918Demk!
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver