server.port=5050

USER_COLLECTION=users

spring.datasource.url=jdbc:mysql://13.50.241.210/adonis
spring.datasource.username=root
spring.datasource.password=4918Demk
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=false